{
  "identifier" : "BrakewatchStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "brakewatch.pro.onetime",
      "localizations" : [
        {
          "description" : "Unlock Wear-rate prediction based on mileage entries",
          "displayName" : "Brakewatch Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.brakewatch.pro.onetime",
      "referenceName" : "Brakewatch Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
